# Projeto_Produto

./: .project  README.md  pom.xml
src/main/java/br/com/crud/projetomenu/bean/: ProdutoBean.java
src/main/java/br/com/crud/projetomenu/dao/: GenericDAO.java  ProdutoDAO.java
src/main/java/br/com/crud/projetomenu/domain/: GenericDomain.java  Produto.java
src/main/java/br/com/crud/projetomenu/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: produtos.css
src/main/webapp/resources/scripts/: invisivel.js
src/test/java/br/com/crud/projetomenu/dao/: ProdutoDAOTest.java
src/test/java/br/com/crud/projetomenu/util/: HibernateUtilTest.java
